# AndroidNLPIntegration

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlpsample/: AccessTokenLoader.java  ApiFragment.java  EntitiesFragment.java  MainActivity.java  SentimentFragment.java  SyntaxFragment.java
app/src/main/java/com/nlpsample/model/: EntityInfo.java  SentimentInfo.java  TokenInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: styles.xml
